spring.datasource.url=jdbc:mysql://172.17.0.2/certi
spring.datasource.username=certi
spring.datasource.password=certi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
